internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "user-service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string host = 1;
    string user = 2;
    string password = 3;
    string database = 4;
    string port = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message KeyCloak {
    string hostname = 1;
    string client_id = 2;
    string client_secret = 3;
    string realm = 4;
  }
  Database database = 1;
  Redis redis = 2;
  KeyCloak keycloak = 3;
  string api = 4;
}
